# self-persisted-user

./: .gitignore  pom.xml
self-persisted-user/: pom.xml
self-persisted-user/src/main/java/ru/reeson2003/user/caching/: CachedUserBuilder.java  CachedUserImpl.java  CachedUsersImpl.java
self-persisted-user/src/main/java/ru/reeson2003/user/impl/: UsersImpl.java
self-persisted-user/src/main/java/ru/reeson2003/user/persist/: PersistedUser.java  UserJpaRepository.java
self-persisted-user/src/main/java/ru/reeson2003/user/test_data/: TestDataImporter.java  TestDataRemover.java
self-persisted-user/src/main/resources/: database.properties  hibernate.cfg.xml  hibernate.properties  user-persist-context.xml
self-persisted-user/src/test/java/ru/reeson2003/user/caching/: CachedUsersTest.java
self-persisted-user/src/test/java/ru/reeson2003/user/impl/: UsersTest.java
self-persisted-user/src/test/resources/: test-context.xml
src/main/java/ru/reeson2003/user/api/: User.java  UserBuilder.java  Users.java
src/main/java/ru/reeson2003/user/caching/: CachedUserBuilder.java  CachedUserImpl.java  CachedUsersImpl.java
src/main/java/ru/reeson2003/user/exception/: CreateUserException.java  DeletedUserException.java
src/main/java/ru/reeson2003/user/impl/: SelfPersistedUser.java  UserImpl.java  UsersImpl.java
src/main/java/ru/reeson2003/user/persist/: DeletedPersistedUser.java  PersistedUser.java
src/main/java/ru/reeson2003/user/util/: UsersProvider.java
src/main/resources/: logback.xml  user-persist-context.xml
src/test/java/ru/reeson2003/user/caching/: CachedUsersTest.java
src/test/java/ru/reeson2003/user/impl/: AbstractTest.java  CachedUsersTest.java  ServiceTest.java  UserTest.java  UsersTest.java
src/test/resources/: test-context.xml
user-api/: pom.xml
user-api/src/main/java/ru/reeson2003/user/api/: Users.java
user-api/src/main/java/ru/reeson2003/user/exception/: SearchUserException.java
user-rest-client/: pom.xml
user-rest-client/src/main/java/ru/reeson2003/user/rest/client/service/: RestClientService.java
user-rest-client/src/main/java/ru/reeson2003/user/rest/client/stub/: UserStub.java
user-rest-client/src/main/java/ru/reeson2003/user/rest/impl/: RestUser.java  RestUsers.java
user-rest-server/: pom.xml
user-rest-server/src/main/java/ru/reeson2003/user/rest/: ServerApplication.java  test.java
user-rest-server/src/main/java/ru/reeson2003/user/rest/controller/: UsersController.java
user-rest-server/src/main/java/ru/reeson2003/user/rest/controller/stub/: UserStub.java
user-rest-server/src/main/resources/: application.properties
user-rest-server/src/main/resources/static/: index.html  main.css  main.js
